<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="314dp"
        android:layout_height="162dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text=""
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="235dp"
        android:layout_height="124dp"
        android:layout_alignEnd="@+id/flashcard_question"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="108dp"
        android:text=""
        android:textSize="40sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:drawableLeft="@drawable/ic_iconmonstr_plus_circle_thin"
        android:visibility="visible"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/addbutton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="239dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_iconmonstr_arrow_28"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>